PORT = 4444
CLIENT_NAME = dsiedohsb
CLIENT_API = 438812956229437
CLIENT_SECRET = 2lZuU8vykbHEqKD_ZmQec2_Dxog
FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb+srv://shivaraghav:raghav_108@jobportal.qasacvb.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
JWT_SECRET_KEY = ASDFGHJKLZXCVBNM@#$%^,.'
JWT_EXP = 7d
COOKIE_EXPIRE = 5